{
  "name": "n8n-node-preview",
  "version": "2.0.6",
  "description": "Live image & video previews on N8N canvas nodes via Nginx injection",
  "main": "src/injector.js",
  "scripts": {
    "build": "cp src/injector.js dist/injector.min.js",
    "deploy": "bash deploy.sh",
    "verify": "bash verify.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArielleTolome/n8n-node-preview.git"
  },
  "keywords": [
    "n8n",
    "workflow",
    "preview",
    "images",
    "video",
    "nginx"
  ],
  "author": "Ariel Tolome",
  "license": "MIT"
}
